!function(c){Drupal.behaviors.contentCellAdjustImageHeights={attach:function(t,n){c(".content-cell",t).once().each(function(){var t=c(".content-cell__content__image img");t.each(function(){var t,n,e,a=c(this);t=a,n=function(t){a.addClass(t)},(e=new Image).src=t.attr("data-src"),e.onload=function(){this.height>this.width?n("tall"):n("wide")}})})}}}(jQuery);;
;var popupBlockerChecker={check:function(e){var o=this;if(e){if(/chrome/.test(navigator.userAgent.toLowerCase())){setTimeout(function(){o._is_popup_blocked(o,e)},200)}
else{e.onload=function(){o._is_popup_blocked(o,e)}}}
else{o._displayError()}},_is_popup_blocked:function(e,o){if((o.innerHeight>0)==!1){e._displayError()}},_displayError:function(){alert('Popup Blocker is enabled! Please add this site to your exception list.')}};;
(function(e,s){'use strict';if(typeof s.Ajax=='function'){s.Ajax.prototype.setProgressIndicatorFullscreen=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-fullscreen">&nbsp;</div>');if(e(this.element).length){var s=e('.ajax-progress.ajax-progress-fullscreen');if(s.length){s.remove()};e(this.element).after(this.progress.element)}}}}(jQuery,Drupal));;
