(function(a){'use strict';Drupal.behaviors.addtocalendar={attach:function(a,t){addtocalendar.load()}}})(jQuery);;
!function(c){"use strict";Drupal.behaviors.nsEventsInit={attach:function(a,e){c(".addtocalendar",a).once().each(function(){var a=c(this);c(document).ready(function(){c(".atcb-list",a).children("li").each(function(a){var e=c("a",c(this));switch(a){case 0:e.prepend("<i class='fab fa-apple'></i>");break;case 1:e.prepend("<i class='fab fa-google'></i>");break;case 2:case 3:e.prepend("<i class='fab fa-windows'></i>");break;case 4:e.prepend("<i class='fab fa-yahoo'></i>")}})})})}}}(jQuery);;
(function(e,s){'use strict';if(typeof s.Ajax=='function'){s.Ajax.prototype.setProgressIndicatorFullscreen=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-fullscreen">&nbsp;</div>');if(e(this.element).length){var s=e('.ajax-progress.ajax-progress-fullscreen');if(s.length){s.remove()};e(this.element).after(this.progress.element)}}}}(jQuery,Drupal));;
