!function(t){"use strict";Drupal.behaviors.nsVidyardResources={attach:function(e,a){t("a.ns-media__preview__link",e).once("load-vidyard").on("click",function(e){if(t(this).data("vidyard")){e.preventDefault();var a=t(this).data("vidyard"),i=VidyardV4.api.getPlayersByUUID(a);if(i){var r=i[0];r&&r.showLightbox()}}}),t(document).once("resource-ajax").ajaxSuccess(function(e,a){if(drupalSettings&&drupalSettings.views&&drupalSettings.views.ajaxViews){var i=drupalSettings.views.ajaxViews;Object.keys(i||{}).forEach(function(e){"view_resource_center"==i[e].view_name&&"page_1"==i[e].view_display_id&&vidyardEmbed.api.renderDOMPlayers()})}})}}}(jQuery);;
;var popupBlockerChecker={check:function(e){var o=this;if(e){if(/chrome/.test(navigator.userAgent.toLowerCase())){setTimeout(function(){o._is_popup_blocked(o,e)},200)}
else{e.onload=function(){o._is_popup_blocked(o,e)}}}
else{o._displayError()}},_is_popup_blocked:function(e,o){if((o.innerHeight>0)==!1){e._displayError()}},_displayError:function(){alert('Popup Blocker is enabled! Please add this site to your exception list.')}};;
(function(e,s){'use strict';if(typeof s.Ajax=='function'){s.Ajax.prototype.setProgressIndicatorFullscreen=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-fullscreen">&nbsp;</div>');if(e(this.element).length){var s=e('.ajax-progress.ajax-progress-fullscreen');if(s.length){s.remove()};e(this.element).after(this.progress.element)}}}}(jQuery,Drupal));;
